<DOCTYPE! html>
<head>
<title>Temples Guide</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body   { 
        background-attachment: fixed;
        font-type: arial;
        
        
       }  
img {
    display: block;
    margin: 10 auto;
    
}
div.one    {
        font-color: crimson;
        margin: 20px 200px 20px 200px;
        background-color: none;
        border: 2px outset;
        padding: 5px 5px 5px 5px;
       }
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 10px;
    overflow: hidden;
    padding-left:25px;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px 15px;
    text-decoration: none;
    letter-spacing: 2px;    
}

li a:hover:not(.active) {
    background-color: lightblue;
}

.active {
    background-color: crimson;
}

h1 
   {
   color: crimson;
   }
.para {
    align: center;
    display: block;
    color: black;
    text-align: center;
    padding: 15px 20px 15px;
    text-decoration: none;
    letter-spacing: 2px;    
}

</style>



<body background="floorwood.jpg">



<h1 align="center">Temples Guide</h1>

<ul>
  <li><a href="project.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="galleries.html">Galleries</a></li>
  <li><a class="active" href="suggestus.html">Booking</a></li>
  <li><a href="contactus.html">Contact us</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="one">
<ul>
  <li><a class="active"href="#FLIGHTS">FLIGHTS</a></li>
  <li><a class="para" href="#HOTEL">HOTEL</a></li>
  <li><a class="para" href="#BUSES">BUSES</a></li>
  <li><a class="para" href="#TRAINS">TRAINS</a></li>
  <li><a class="para" href="#CAB">CAB</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>



</body>
</html>