<DOCTYPE! html>
<head>
<title>Temples Guide</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body   { 
        background-attachment: fixed;
        font-type: arial;
        
        
       }  
img {
    display: block;
    margin: 10 auto;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 10px;
    overflow: hidden;
    padding-left:25px;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px 15px;
    text-decoration: none;
    letter-spacing: 2px;    
}

li a:hover:not(.active) {
    background-color: lightblue;
}

.active {
    background-color: crimson;
}
div.three    {
        font-color: crimson;
        margin: 20px 100px 20px 220px;
        background-color: white;
        border: 5px outset;
        padding: 20px 20px 20px 20px;
       }
h1 
   {
   color: crimson;
   }

.dropbtn {
    background-color: lightblue;
    color: black;
    padding: 10px 30px 10px 30px;
    font-size: 16px;
    border: outline;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: crimson}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: crimson;
}

</style>




<body background= "vatsav\vithala.jpg">

<h1 align="center">Temples Guide</h1>

<ul>
  <li><a href="project.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a class="active" href="galleries.html">Galleries</a></li>
  <li><a href="booking.html">Booking</a></li>
  <li><a href="contactus.html">Contact us</a></li>
</ul>

<div class="dropdown">
  <button class="dropbtn">--Select State--</button>
  <div class="dropdown-content">
    <a href="tamilnadu.html">Tamilnadu</a>
    <a href="kerala.html">kerala</a>
    <a href="karnataka.html">karnataka</a>
    <a href="delhi.html">Delhi</a>
    <a href="madhyapradesh.html">Madhyapradesh</a>
    <a href="goa.html">Goa</a>
    <a href="assam.html">Assam</a>
    <a href="gujarat.html">Gujarat</a>
    <a href="himachal pradesh.html">Himachalpradhesh</a>
    <a href="haryana.html">Haryana</a>
    <a href="jammu and kashmir.html">Jammu Kashmir</a>
  </div>
</div>
<t>
<div class="three">
<big align="left">Hindu Temple</big>
<br>
<hr>
A Hindu temple or mandir is a structure designed to bring human beings and gods together, using symbolism to express the ideas and beliefs of Hinduism.The symbolism and structure of a Hindu temple are rooted in Vedic traditions. A temple incorporates all elements of Hindu cosmos - presenting the good, the evil and the human, as well as the elements of Hindu sense of cyclic time and the essence of life - symbolically presenting dharma, kama, artha, moksa, and karma.
<br>
<br>
The spiritual principles symbolically represented in Hindu temples are given in the ancient Sanskrit texts of India (for example, Vedas and Upanishads), while their structural rules are described in various ancient Sanskrit treatises on architecture (Brhat Samhita, Vastu Sastras). The layout, the motifs, the plan and the building process recite ancient rituals, geometric symbolisms, and reflect beliefs and values innate within various schools of Hinduism. A Hindu temple is a spiritual destination for many Hindus, as well as landmarks around which ancient arts, community celebrations and economy have flourished.
<br>
<br>
Hindu temples come in many styles, are situated in diverse locations, deploy different construction methods and are adapted to different deities and regional beliefs, yet almost all of them share certain core ideas, symbolism and themes. They are found in South Asia particularly India and Nepal, in southeast Asian countries such as Cambodia, Vietnam and islands of Indonesia and Malaysia and countries such as Fiji, Mauritius, Guyana, Trinidad and Tobago, the Caribbean, Suriname, South Africa, Europe and North America with a significant Hindu community. The current state and outer appearance of Hindu temples reflect arts, materials and designs as they evolved over several millennia; they also reflect the effect of conflicts between Hinduism and Islam since the 12th century. The Swaminarayanan Akshardham in Robbinsville, New Jersey, United States, within the New York City Metropolitan Area, was inaugurated in 2014 as the world's largest Hindu temple.
</div>

</body>
</html>