<DOCTYPE! html>
<head>
<title>Temples Guide</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body   { 
        background-attachment: fixed;
        font-type: arial;
        
        
       }  
div.one    {
        color: white;
        margin: 10px 10px 10px 1000px;
        text-indent:50px;
        border: 3px outset;
        border-color: crimson;
        padding: 20px 20px 20px 20px;
       }
div.two    {
            background-image: url(butterfly.jpg);
            text-indent:50px;
            font-color: lightgreen;
            border: 2px outset;
            padding: 20px 20px 20px 20px;
            }
select.txt{
           background-color: crimson;
          }


img {
    display: block;
    margin: 10 auto;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 10px;
    overflow: hidden;
    padding-left:25px;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 15px 20px 15px;
    text-decoration: none;
    letter-spacing: 2px;
}

li a:hover:not(.active) {
    background-color: lightblue;
}

.active {
    background-color: crimson;
    font-color: black;
}

h1 
   {
   color: crimson;
    font-family :"Times New Roman" ;
  margin-left : 2px;
  text-shadow: 2px 1px lightblue;

   }

h2 {
   color: crimson;
   }
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('sample/Sunset-Siesta/Snapshots/Siesta.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}

.button {
         background-color: crimson;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 20px;
    cursor: pointer;
    text-transform: uppercase;



        }




.mySlides {display:none;}

select.txt{
       padding: 5px 5px;

}

</style>




<body>

<h1 align="center">Temples Guide</h1>

<video poster="sample/Sunset-Siesta/Snapshots/Siesta.jpg" id="bgvid" playsinline autoplay muted loop>

<source src="sample/Sunset-Siesta/MP4/Siesta.mp4" type="video/mp4">
</video>


<ul>
  <li><a class="active" href="project.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="galleries.html">Galleries</a></li>
  <li><a href="booking.html">Booking</a></li>
  <li><a href="contactus.html">Contact us</a></li>
</ul>

<div class= "one">
<h2>Login or Register</h2>
<br> 
Username: <input type="text" name="Username"/>
<br>
<br>
 Password:  <input type="password" name="password"/>
<br>
<br>
<input type="button" class="button" value="Login"/><input type="button" class="button" value="register"/>
<br>
<br>
<a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1"><img src="google-sign-in.png" width="200px" height="40px" align="center"></a>
<a href="https://www.facebook.com/"><img src="fb-logo-signup.png" width="200px" height="40px" align="center" ></a>
</div>
<br>
<br>
<br>
<hr>

<div class= "two">
<h2 align="center">Quick search</h2>
Select State:<select name="dropbox" class="txt"> 
             <option value="state" selected>--STATE--</option>
             <option value="Andhra Pradesh">Andhra Pradesh</option>
             <option value="Telangana">Telangana</option>
             <option value="Tamil Nadu">Tamilnadu</option>
             <option value="Kerala">Kerala</option>
             <option value="Himachal Pradesh">Himachal pradesh</option>
</select>
<t>
Select City:<select name="dropbox" class="txt"> 
             <option value="city" selected>--CITY--</option>
             <option value="Andhra Pradesh">vijayawada</option>
             <option value="Telangana">Hyderabad</option>
             <option value="Tamil Nadu">Coimbatore</option>
             <option value="Kerala">Thiruvananthapuram</option>
             <option value="Himachal Pradesh">Arki</option>
</select>
<t>
<input type="button" value="search" class="button"/>

<br>
<br>
<br>
<br>
A Hindu temple is a symbolic house, seat and body of god. It is a structure designed to bring human beings and gods together, using symbolism to express the ideas and beliefs of Hinduism. The symbolism and structure of a Hindu temple are rooted in Vedic traditions, deploying circles and squares. A temple incorporates all elements of Hindu cosmos—presenting the good, the evil and the human, as well as the elements of Hindu sense of cyclic time and the essence of life—symbolically presenting dharma, kama, artha, moksa, and karma.

The spiritual principles symbolically represented in Hindu temples are given in the ancient Sanskrit texts of India (for example, Vedas and Upanishads), while their structural rules are described in various ancient Sanskrit treatises on architecture (Brhat Samhita, Vastu Sastras). The layout, the motifs, the plan and the building process recite ancient rituals, geometric symbolisms, and reflect beliefs and values innate within various schools of Hinduism. A Hindu temple is a spiritual destination for many Hindus, as well as landmarks around which ancient arts, community celebrations and economy have flourished.

A Hindu temple reflects a synthesis of arts, the ideals of dharma, beliefs, values, and the way of life cherished under Hinduism. It is a link between man, deities, and the Universal Purusa in a sacred space.[17]
In ancient Indian texts, a temple is a place for Tirtha – pilgrimage.[4] It is a sacred site whose ambience and design attempts to symbolically condense the ideal tenets of Hindu way of life.[17] All the cosmic elements that create and sustain life are present in a Hindu temple – from fire to water, from images of nature to deities, from the feminine to the masculine, from the fleeting sounds and incense smells to the eternal nothingness yet universality at the core of the temple.[4]

Susan Lewandowski states[8] that the underlying principle in a Hindu temple is built around the belief that all things are one, everything is connected. The pilgrim is welcomed through 64-grid or 81-grid mathematically structured spaces, a network of art, pillars with carvings and statues that display and celebrate the four important and necessary principles of human life – the pursuit of artha (prosperity, wealth), the pursuit of kama (pleasure, sex), the pursuit of dharma (virtues, ethical life) and the pursuit of moksha (release, self-knowledge).[18][19] At the center of the temple, typically below and sometimes above or next to the deity, is mere hollow space with no decoration, symbolically representing Purusa, the Supreme Principle, the sacred Universal, one without form, which is present everywhere, connects everything, and is the essence of everyone. A Hindu temple is meant to encourage reflection, facilitate purification of one’s mind, and trigger the process of inner realization within the devotee.[4] The specific process is left to the devotee’s school of belief. The primary deity of different Hindu temples varies to reflect this spiritual spectrum.[20][21]

In Hindu tradition, there is no dividing line between the secular and the sacred.[8] In the same spirit, Hindu temples are not just sacred spaces, they are also secular spaces. Their meaning and purpose have extended beyond spiritual life to social rituals and daily life, offering thus a social meaning. Some temples have served as a venue to mark festivals, to celebrate arts through dance and music, to get married or commemorate marriages,[22] commemorate the birth of a child, other significant life events, or mark the death of a loved one. In political and economic life, Hindu temples have served as a venue for the succession within dynasties and landmarks around which economic activity thrived.[23]

 

</div>

</body>
</html>